<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout">
    
    <include layout="@layout/title_bar" />
    <!--BN set comment to hide legacy UI
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView 
            style="@style/tab"
            android:id="@+id/tab_category"
            android:text="@string/category_tab_name"
            />
       	<TextView 
            style="@style/tab"
            android:id="@+id/tab_application"
            android:text="@string/application_tab_name"
 			/>
       	<TextView 
            style="@style/tab"
            android:id="@+id/tab_permission"
            android:text="@string/permission_tab_name"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView 
            android:id="@+id/listviewcategory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ListView 
            android:id="@+id/listviewapplication"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ListView 
            android:id="@+id/listviewpermission"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>-->
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:id="@+id/id_main_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
     <TextView
		android:id="@+id/id_part1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#0000A0"
        android:text="PART 1"/>
     <TextView
		android:id="@+id/prolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebelum Anda mendapatkan hasil penilaian tingkat keamanan konfigurasi, Anda perlu menjawab beberapa pertanyaan terkait konfigurasi smartphone berikut."/>
     <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
     <TextView
		android:id="@+id/id_verify_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda mengaktifkan fitur 'verify apps'?"/>
     <RadioGroup
        android:id="@+id/id_verify_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/id_verify_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Ya" 
            android:checked="true" />
        <RadioButton
            android:id="@+id/id_verify_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Tidak" /> 
    </RadioGroup>   
    
    <TextView
		android:id="@+id/id_bootloader_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah status bootloader pada smartphone Anda?"/>
     <RadioGroup
        android:id="@+id/id_bootloader_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/id_bootloader_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Locked" 
            android:checked="true" />
        <RadioButton
            android:id="@+id/id_bootloader_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Unlocked" /> 
    </RadioGroup> 
    
    <TextView
		android:id="@+id/id_sdencrypt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda mengaktifkan 'sd card encryption'?"/>
     <RadioGroup
        android:id="@+id/id_sdencrypt_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/id_sdencrypt_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Ya" />
        <RadioButton
            android:id="@+id/id_sdencrypt_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Tidak"
            android:checked="true" /> 
    </RadioGroup>
     
    <TextView
		android:id="@+id/id_simpin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah SIM Card Anda dilindungi oleh PIN?"/>
     <RadioGroup
        android:id="@+id/id_simpin_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/id_simpin_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Ya" />
        <RadioButton
            android:id="@+id/id_simpint_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
    		android:scaleY="0.80"
            android:text="Tidak"
            android:checked="true" /> 
    </RadioGroup>
    
    <Button
        android:id="@+id/id_assess_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"/>
   
    
   <TextView
		android:id="@+id/id_seccon_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/seccon_title"/> 
   <TextView
        android:id="@+id/id_config_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>  
	<TextView
        android:id="@+id/id_overall_config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#00FF00"
        android:textSize="16dp"/>
	<com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/id_seccon_chart"
        android:layout_width="350dp"
        android:layout_height="350dp" />
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="@android:color/darker_gray"/>
	<TextView
		android:id="@+id/id_part2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#0000A0"
        android:text="PART 2"/>
	<TextView
		android:id="@+id/id_apprisk_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/apprisk_title"/>
	<TextView
        android:id="@+id/id_overall_risk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ov"
        android:textColor="#FF0000"
        android:textSize="16dp"/>
	 <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/id_chart"
        android:layout_width="350dp"
        android:layout_height="350dp"/>
	 <TextView
		android:id="@+id/id_display_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan rincian berdasarkan :"/>
	 <Spinner
    	android:id="@+id/display_spinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:entries="@array/display_arrays" />
	 <Button
	    android:id="@+id/button_refresh"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Refresh"
	     />
	 <TextView
		android:id="@+id/id_app_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
	 
	 </LinearLayout>
	 </ScrollView>
</LinearLayout>